<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'DM Sans', sans-serif;
            margin: 0;
            padding: 0 0 40px 0;
            background: #ffffff;
        }

        .main-content {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            padding-top: 100px;
            margin-bottom: 40px;
        }

        .scan-type,
        .ct-text,
        .change-button,
        /* .divider, */
        .bmd-calculator {
            margin-bottom: 20px;
        }

        .scan-type {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #151439;
        }

        .ct-text {
            font-size: 20px;
            color: rgba(21, 20, 57, 0.4);
        }

        .change-button {
            width: 80px;
            height: 40px;
            border-radius: 32px;
            font-size: 14px;
            border: 2px solid #151439;
            background-color: transparent;
            color: #151439;
            text-transform: uppercase;
            cursor: pointer;
        }

        .calculate-button {
            /* width: 80px;
            height: 40px; */
            border-radius: 32px;
            font-size: 14px;
            border: 2px solid #151439;
            background-color: transparent;
            color: #151439;
            text-transform: uppercase;
            cursor: pointer;
        }

        .change-button:hover {
            background-color: #151439;
            color: #ffffff;
        }

        .calculate-button:hover {
            background-color: #151439;
            color: #ffffff;
        }

        .divider {
            width: 50%;
            height: 2px;
            background-color: #EBEAED;
            border: none;
            border-radius: 1px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .bmd-calculator {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #151439;
        }

        .bmd-calculator-box {
            width: 100%;
            max-width: 675px;
            background: #EBEAED;
            border: 1px solid #000000;
            border-radius: 23px;
            padding: 20px;
            box-sizing: border-box;
            display: block;
        }

        .bmd-calculator-box .columns {
            display: flex;
            justify-content: space-between;
        }

        .bmd-calculator-box .column {
            flex: 1;
            margin-right: 20px;
        }

        .bmd-calculator-box .column:last-child {
            margin-right: 0;
        }

        .bmd-calculator-box h2 {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
            color: #757575;
            margin: 10px 0;
        }

        .bmd-calculator-box .column .divider {
            width: 100%;
            height: 2px;
            background-color: #bababa;
            border: none;
            border-radius: 1px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            /* Adjust the margin as needed */
        }

        .bmd-calculator-box hr {
            border: 1px solid #4F4F4F;
            transform: rotate(-0.33deg);
            margin: 20px 0;
        }

        .bmd-calculator-box .dropdown label {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #757575;
            display: block;
            margin-bottom: 0px;
            /* Space between label and dropdown */
        }

        .bmd-calculator-box .dropdown select {
            margin-top: 20px;
            padding: 10px;
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
            color: #757575;
            border: 1px solid #000000;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
        }

        /* Additional space between the dropdowns */
        .bmd-calculator-box .dropdown select+select {
            margin-top: 30px;
            /* Add this line to increase space between each dropdown */
        }

        .bmd-calculator-box img {
            max-height: 300px;
            width: auto;
            border: 1px solid #000000;
            display: block;
            align-items: center;
        }

        .bmd-calculator-box p {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
            color: #757575;
        }

        .output-text {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 96px;
            color: #000000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 200px;
            /* Add margin to create space below the text */
        }

        .highlight {
            color: rgb(255, 0, 0);
        }

        /* Sarcopenia */
        .sarcopenia-visualizer {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #151439;
            margin-bottom: 20px;
        }

        .sarcopenia-visualizer-box {
            width: 100%;
            max-width: 675px;
            background: #EBEAED;
            border: 1px solid #000000;
            border-radius: 23px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .sarcopenia-visualizer-box img {
            max-height: 300px;
            width: auto;
            border: 1px solid #000000;
            display: block;
            margin: 0 auto 20px;
        }

        .sarcopenia-visualizer-box p {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
            color: #757575;
            margin: 10px 0;
        }

        .sarcopenia-visualizer-box p a {
            color: #1E90FF;
            text-decoration: none;
        }

        .sarcopenia-visualizer-box p a:hover {
            text-decoration: underline;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            /* Adjust the gap as needed */
        }

        .left-side {
            display: flex;
            flex-direction: column;
        }

        .right-side {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="index-content">
        <header class="header">
            <div class="logo">
                <img src="{{ url_for('static', filename='images/image 1.png') }}" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="users.html">Users</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-content">
            <div class="output-text">Spine Studio</div>
            <div class="grid-container">
                <div class="left-side">
                    <div class="section">
                        <div class="scan-type">Scan Type</div>
                        <div class="ct-text">CT</div>
                        <button class="change-button">Change</button>
                    </div>
                    <div class="divider" style="margin-bottom: 0; padding-bottom: 0;"></div> <!-- Divider Line -->
                    <div class="section">
                        <div class="bmd-calculator">BMD Calculator</div>
                        <div class="bmd-calculator-box">
                            <div class="columns">
                                <div class="column">
                                    <h2>Choose your level</h2>
                                    <div class="divider"></div>
                                    <div class="dropdown">
                                        <label for="Vertebrae">Vertebrae</label>
                                        <select id="vertebrae-select">
                                            <!-- Options will be populated dynamically -->
                                        </select>
                                    </div>
                                    <button class="calculate-button" onclick="calculateBMD()">Calculate</button>
                                </div>
                                <div class="column" id="sagittal-slice-column"
                                    style="text-align: center; display: none;">
                                    <img src="" alt="Sagittal Slice" id="sagittal-slice" style="margin: auto;">
                                </div>
                                <div class="column" id="bmd-results-column" style="display: none;">
                                    <h2>BMD</h2>
                                    <div class="divider"></div>
                                    <p>Average HU: <strong><span class="highlight" id="average-hu">201</span></strong>
                                    </p>
                                    <p>Region of Interest Placement</p>
                                    <img src="" alt="Region of Interest" id="roi-placement" style="margin: auto;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="section">
                        <div class="sarcopenia-visualizer">
                            <h2>Sarcopenia Visualizer</h2>
                            <div class="sarcopenia-visualizer-box">
                                <img src="static/images/sarcopenia.png" alt="Sarcopenia Visualizer" style="margin:auto">
                                <p>Iliopsoas cross-sectional area: <strong>12 cm<sup>2</sup></strong></p>
                                <p><a href="your-link-here">Read more</a> about AI methods for sarcopenia</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function getUrlParams() {
            const params = new URLSearchParams(window.location.search);
            const id = params.get('id');
            const modality = params.get('modality');
            const availableLevels = params.get('availableLevels');
            return { id, modality, availableLevels };
        }

        function populateDropdown(levels) {
            const select = document.getElementById('vertebrae-select');
            levels.split(',').forEach(level => {
                const option = document.createElement('option');
                option.value = level;
                option.textContent = level;
                select.appendChild(option);
            });
        }

        function calculateBMD() {
            const vertebrae = document.getElementById('vertebrae-select').value;
            const { id, modality } = getUrlParams();

            fetch(`/calculate-hounsfield?id=${id}&modality=${modality}&vertebrae=${vertebrae}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('sagittal-slice').src = data.sagittalSliceUrl;
                    document.getElementById('roi-placement').src = data.roiPlacementUrl;
                    document.getElementById('average-hu').textContent = data.averageHU;

                    document.querySelector('.bmd-calculator-box').style.display = 'block';
                    document.getElementById('sagittal-slice-column').style.display = 'flex';
                    document.getElementById('bmd-results-column').style.display = 'block';
                })
                .catch(error => console.error('Error:', error));
        }

        document.addEventListener('DOMContentLoaded', () => {
            const { availableLevels } = getUrlParams();
            populateDropdown(availableLevels);
        });
    </script>
</body>

</html>