<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRI Output - Spine Studio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'DM Sans', sans-serif;
            margin: 0;
            padding: 0 0 40px 0;
            background: #ffffff;
        }

        .main-content {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            padding-top: 100px;
            margin-bottom: 40px;
        }

        .scan-type,
        .vbq-text,
        .change-button,
        .vbq-calculator {
            margin-bottom: 20px;
        }

        .scan-type {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #151439;
        }

        .vbq-text {
            font-size: 20px;
            color: rgba(21, 20, 57, 0.4);
        }

        .change-button {
            width: 80px;
            height: 40px;
            border-radius: 32px;
            font-size: 14px;
            border: 2px solid #151439;
            background-color: transparent;
            color: #151439;
            text-transform: uppercase;
            cursor: pointer;
        }

        .calculate-button {
            border-radius: 32px;
            font-size: 14px;
            border: 2px solid #151439;
            background-color: transparent;
            color: #151439;
            text-transform: uppercase;
            cursor: pointer;
        }

        .change-button:hover,
        .calculate-button:hover {
            background-color: #151439;
            color: #ffffff;
        }

        .divider {
            width: 50%;
            height: 2px;
            background-color: #EBEAED;
            border: none;
            border-radius: 1px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .vbq-calculator {
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #151439;
        }

        .vbq-calculator-box {
            width: 100%;
            max-width: 675px;
            background: #EBEAED;
            border: 1px solid #000000;
            border-radius: 23px;
            padding: 20px;
            box-sizing: border-box;
            display: block;
        }

        .vbq-calculator-box h2 {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
            color: #757575;
            margin: 10px 0;
        }

        .vbq-calculator-box .divider {
            width: 100%;
            height: 2px;
            background-color: #bababa;
            border: none;
            border-radius: 1px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
        }

        .vbq-calculator-box hr {
            border: 1px solid #4F4F4F;
            transform: rotate(-0.33deg);
            margin: 20px 0;
        }

        .vbq-calculator-box img {
            max-height: 300px;
            width: auto;
            border: 1px solid #000000;
            display: block;
            align-items: center;
        }

        .vbq-calculator-box p {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
            color: #757575;
        }

        .output-text {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 96px;
            color: #000000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 200px;
        }

        .highlight {
            color: rgb(255, 0, 0);
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
        }

        .left-side,
        .right-side {
            flex: 1;
            padding: 20px;
        }

        .left-side {
            max-width: 50%;
        }

        .right-side {
            max-width: 50%;
        }
    </style>
</head>

<body>
    <div id="index-content">
        <header class="header">
            <div class="logo">
                <a href="/"><img src="{{ url_for('static', filename='images/image 1.png') }}" alt="Logo"> </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="users.html">Users</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-content">
            <div class="output-text">MRI Results - Spine Studio</div>
            <div class="section">
                <div class="vbq-calculator-box">
                    <p>VBQ Score: <strong><span class="highlight" id="vbq-score">0</span></strong></p>
                    <p>Vertebra Medians: <strong><span class="highlight" id="vertebra-medians">0</span></strong>
                    </p>
                    <p>CSF Median: <strong><span class="highlight" id="csf-median">0</span></strong></p>
                    <p>Annotated Image</p>
                    <img src="" alt="Annotated MRI" id="annotated-image" style="margin: auto;">
                </div>
            </div>
        </main>
    </div>

    <script>
        function getUrlParams() {
            const params = new URLSearchParams(window.location.search);
            const vbqScore = params.get('vbqScore');
            const vertebraMedians = params.get('vertebraMedians');
            const csfMedian = params.get('csfMedian');
            const imageUrl = params.get('imageUrl');
            return { vbqScore, vertebraMedians, csfMedian, imageUrl };
        }

        function populateVBQResults() {
            const { vbqScore, vertebraMedians, csfMedian, imageUrl } = getUrlParams();
            document.getElementById('vbq-score').textContent = vbqScore;
            document.getElementById('vertebra-medians').textContent = vertebraMedians;
            document.getElementById('csf-median').textContent = csfMedian;
            console.log(imageUrl);
            document.getElementById('annotated-image').src = imageUrl;
        }

        document.addEventListener('DOMContentLoaded', () => {
            populateVBQResults();
        });
    </script>
</body>

</html>